<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cloning npm Landing Page</title>
</head>
<body>
  
  <nav>
    <div class="top-left">
      <a href="#">&hearts;</a>
      |
      <span>Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="nav-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>

  <header>
    <section id="search"></section>
    <section id="signup"></section>
  </header>

  <section id="collaboration"></section>

  <section id="install"></section>

  <section id="can-do"></section>

</body>
</html>
